
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://www.javaguides.net" class="navbar-brand">Java Guides</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<c:choose>
				<c:when test="${requestScope['javax.servlet.forward.request_uri'] == '/'}">
					<li class="active"><a href="/">Home</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="/">Home</a></li>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${requestScope['javax.servlet.forward.request_uri'] == '/list-todos'}">
					<li class="active"><a href="/list-todos">Todos</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="/list-todos">Todos</a></li>
				</c:otherwise>
			</c:choose>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>
